#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="i8zayHzUD/jPMuAD4XQ81JgUfCcUMLBMi3MUwqBrg7tOPkwvV7W6DMskLXIS1i1lgVTm1PCidYppM3er8BpDM6ZVA1SxEreUMMoBSGnXC7J54n71FS7EgTuGf+sZOSUd"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="BW8ZxL4auHkbBmQkkoteZQ8OPoeelNEKg/HaiOwGfkM6w9Gb"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3GFDsWvziiXxR0homkXrd+2mt9VTGffbR3yf9hwmoqOTiBA2"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="E5FhAgEEvDYG5/WDdU0CEQO+Icw20SqyDcQnDOTMToVA8PHg"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_35ab7b43d1eccf3750c5f4cc64121af8ec068ee7ae23ddaf7d687bc614ac1827"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
